Stage:
    driver: 'LuigsNeumann'
    port: 'com3'
    device_number: 3
    scale: (-1e-6, 1e-6, -1e-6)

# A microscope device, providing a way to inform ACQ4 about the set of
# objective lenses available and which is currently in use.
Microscope:
    driver: 'Microscope'
    parentDevice: 'Stage'
    objectives:
        0:
            20x_objective:
                name: '20x'
                scale: 1.0 / 20.0
            40x_objective:
                name: '40x'
                scale: 1.0 / 40.0
    calibration:
        surfaceDepth: 0.0

Manipulator1:
     driver: 'LuigsNeumann'
     port: 'com3'
     device_number: 1

# A pipette or electrode attached to a motorized manipulator.
# This provides extra control for tracking and positioning pipette tips.
Pipette1:
    driver: 'Pipette'
    parentDevice: 'Manipulator1'
    scopeDevice: 'Microscope'
    searchHeight: 1*mm

Manipulator2:
     driver: 'LuigsNeumann'
     port: 'com3'
     device_number: 2
     scale: (1e-6, 1e-6, 1e-6)

# A pipette or electrode attached to a motorized manipulator.
# This provides extra control for tracking and positioning pipette tips.
Pipette2:
    driver: 'Pipette'
    parentDevice: 'Manipulator2'
    scopeDevice: 'Microscope'
    searchHeight: 1*mm


Camera:
    driver: 'MicroManagerCamera'
    mmAdapterName: 'Lumenera'
    mmDeviceName: 'LuCam'
    parentDevice: 'Microscope'
    transform:
        pos: (0, 0)
        scale: (7*um/px, -7*um/px)  # TODO: calibrate more precisely

DAQ:
    driver: 'NiDAQ'

    # Default mode for AI channels. Options are 'NRSE', 'RSE', and 'DIFF'
    # This may be overridden for individual channels.
    defaultAIMode: 'NRSE'

    # Default input/output voltage ranges
    defaultAIRange: [-10, 10]
    defaultAORange: [-10, 10]

# Multiclamp 700A/B, single channel.
# To use two channels, simply define a second device with the appropriate
# device string. Note: if an incorrect device string is used, an error message
# will be pronted which lists the available device strings.
#
Clamp1:
     driver: 'MultiClamp'
     channelID: 'model:MC700B,sn:00106783,chan:1'
     commandChannel:
         device: 'DAQ'
         channel: '/Dev1/ao0'
         type: 'ao'
     primaryChannel:
         device: 'DAQ'
         channel: '/Dev1/ai0'
         mode: 'NRSE'
         type: 'ai'
     secondaryChannel:
         device: 'DAQ'
         channel: '/Dev1/ai1'
         mode: 'NRSE'
         type: 'ai'
     vcHolding: -65e-3
     icHolding: 0.0
     defaults:   # Default amplifier state. The amplifier will be
                 # reconfigured with these options every time ACQ4 is
                 # started.
         IC:
             HoldingEnable: False
             Holding: 0.0
             TestSignalEnable: False
             #SlowCurrentInjEnable: False
             NeutralizationEnable: True
             #OscKillerEnable: True
             PrimarySignalGain: 2
             PrimarySignalLPF: 20e3
             PrimarySignalHPF: 0
             OutputZeroEnable: False
             BridgeBalEnable: True
             BridgeBalResist: 15e6
         VC:
             HoldingEnable: False
             Holding: 0.0
             TestSignalEnable: False
             #SlowCurrentInjEnable: False
             #NeutralizationEnable: False
             WholeCellCompEnable: False
             RsCompEnable: False
             #OscKillerEnable: True
             PrimarySignalGain: 2
             PrimarySignalLPF: 20e3
             PrimarySignalHPF: 0
             OutputZeroEnable: False
             LeakSubEnable: False