Stage:
    driver: 'LuigsNeumann'
    port: 'com3'
    device_number: 3

# A microscope device, providing a way to inform ACQ4 about the set of
# objective lenses available and which is currently in use.
Microscope:
    driver: 'Microscope'
    parentDevice: 'Stage'
    objectives:
        0:
            20x_objective:
                name: '20x'
                scale: 1.0 / 20.0
            40x_objective:
                name: '40x'
                scale: 1.0 / 40.0
    calibration:
        surfaceDepth: 0.0

Manipulator1:
     driver: 'LuigsNeumann'
     port: 'com3'
     device_number: 1

# A pipette or electrode attached to a motorized manipulator.
# This provides extra control for tracking and positioning pipette tips.
Pipette1:
    driver: 'Pipette'
    parentDevice: 'Manipulator1'
    scopeDevice: 'Microscope'
    searchHeight: 1*mm

Manipulator2:
     driver: 'LuigsNeumann'
     port: 'com3'
     device_number: 2

# A pipette or electrode attached to a motorized manipulator.
# This provides extra control for tracking and positioning pipette tips.
Pipette2:
    driver: 'Pipette'
    parentDevice: 'Manipulator2'
    scopeDevice: 'Microscope'
    searchHeight: 1*mm


Camera:
    driver: 'MicroManagerCamera'
    mmAdapterName: 'Lumenera'
    mmDeviceName: 'LuCam'
